# followBuyMeProject

followbuyme.base/: .classpath  .project  pom.xml
followbuyme.base/src/main/java/com/followbuyme/base/exception/: TechnicalException.java  ValidationException.java
followbuyme.base/src/main/java/com/followbuyme/customer/model/: BusinessCustomer.java  Customer.java
followbuyme.base/src/main/java/com/followbuyme/event/model/: PubEvent.java  SubEvent.java  SubResponseEvent.java
followbuyme.base/src/main/java/com/followbuyme/location/: Location.java
followbuyme.base/src/main/java/com/followbuyme/personaldetails/model/: Address.java  AgeRange.java  Category.java  GenderEnum.java  HourRange.java  Interests.java  LifeCycle.java  OpenningHours.java  OpinionEnum.java  PersonalDetails.java  PublishingCategories.java  Ranking.java  SubModeEnum.java
followbuyme.base/src/main/java/com/followbuyme/project/model/: BuildingProject.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/base/bo/: BaseBO.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/base/bo/impl/: BaseBOImpl.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/base/dao/: BaseDAO.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/base/dao/impl/: BaseDAOImpl.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/base/model/: Base.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/contact/bo/: AddressBO.java  ContactDetailsBO.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/contact/bo/impl/: AddressBOImpl.java  ContactDetilsBOImpl.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/contact/dao/: AddressDAO.java  ContactDetailsDAO.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/contact/dao/impl/: AddressDAOImpl.java  ContactDetailsDAOImpl.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/contact/model/: Address.java  ContactDetails.java  Phone.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/document/dao/: DocumentDAO.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/document/dao/impl/: DocumentDAOImpl.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/document/enumeration/: DocumentType.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/document/model/: Document.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/message/model/: Answer.java  Message.java  MessageType.java  Question.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/person/model/: BuildingContractor.java  Customer.java  Person.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/project/bo/: BuildingProjectBO.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/project/bo/impl/: BuildingProjectBOImpl.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/project/dao/: BuildingProjectDAO.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/project/dao/impl/: BuildingProjectDAOImpl.java
followbuyme.base/src/main/java/com/threemusketeers/followbuyme/util/: CustomHibernateDaoSupport.java
followbuyme.base/src/main/resources/properties/: database.properties
followbuyme.base/src/main/resources/spring/config/: BeanLocations.xml
followbuyme.base/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
followbuyme.base/src/test/java/com/followbuyme/followbuyme/base/: AppTest.java
followbuyme.base/src/test/java/com/threemusketeers/followbuyme/common/BuildingBook/: BuildingProjectTest.java
